# product_monitoring_project

./: README.md  pom.xml
docker/: docker-compose.yml
docker/services/app/: Dockerfile
src/docs/: prices.csv  product_monitoring.postman_collection.json
src/docs/sql/: db-init-product_monitoring.sql
src/main/java/com/springboot/product_monitoring/: ProductMonitoringApplication.java
src/main/java/com/springboot/product_monitoring/configuration/: SecurityConfig.java
src/main/java/com/springboot/product_monitoring/configurations/: WebSecurityConfig.java
src/main/java/com/springboot/product_monitoring/controller/: AdminController.java  AdminRestController.java  AuthenticationRestController.java  ProductRestController.java  StoreRestController.java  UserController.java
src/main/java/com/springboot/product_monitoring/controllers/: AdminRestController.java  AuthenticationRestController.java  CSVRestController.java  CategoryRestController.java  PriceRestController.java  ProductRestController.java  StoreRestController.java
src/main/java/com/springboot/product_monitoring/csv/: CSVCustomParser.java  CSVParser.java
src/main/java/com/springboot/product_monitoring/dto/: AdminUserDTO.java  CategoryDTO.java  PriceDTO.java  ProductDTO.java  RoleDTO.java  StoreDTO.java  UserDTO.java
src/main/java/com/springboot/product_monitoring/entities/: Category.java  ERole.java  Price.java  Product.java  Role.java  Store.java  User.java
src/main/java/com/springboot/product_monitoring/entity/: Category.java  ERole.java  Price.java  Product.java  Role.java  Store.java  User.java
src/main/java/com/springboot/product_monitoring/exception/errors/: StoresErrorType.java  UsersErrorType.java
src/main/java/com/springboot/product_monitoring/exception/stores/: StoresCustomExceptionHandler.java  StoresException.java  StoresExceptionHandler.java
src/main/java/com/springboot/product_monitoring/exception/users/: UsersCustomExceptionHandler.java  UsersException.java  UsersExceptionHandler.java
src/main/java/com/springboot/product_monitoring/exceptions/category/: CategoryCustomExceptionHandler.java  CategoryException.java  CategoryExceptionHandler.java
src/main/java/com/springboot/product_monitoring/exceptions/csv/: CsvCustomExceptionHandler.java  FileUploadExceptionAdvice.java
src/main/java/com/springboot/product_monitoring/exceptions/errors/: CategoryErrorType.java  PriceErrorType.java  ProductErrorType.java  RoleErrorType.java  StoreErrorType.java  UserErrorType.java
src/main/java/com/springboot/product_monitoring/exceptions/price/: PriceCustomExceptionHandler.java  PriceException.java  PriceExceptionHandler.java
src/main/java/com/springboot/product_monitoring/exceptions/product/: ProductCustomExceptionHandler.java  ProductException.java  ProductExceptionHandler.java
src/main/java/com/springboot/product_monitoring/exceptions/role/: RoleCustomExceptionHandler.java  RoleException.java  RoleExceptionHandler.java
src/main/java/com/springboot/product_monitoring/exceptions/store/: StoreCustomExceptionHandler.java  StoreException.java  StoreExceptionHandler.java
src/main/java/com/springboot/product_monitoring/exceptions/user/: UserCustomExceptionHandler.java  UserException.java  UserExceptionHandler.java
src/main/java/com/springboot/product_monitoring/mappers/: CategoryMapper.java  PriceDynamicsResponseMapper.java  PriceMapper.java  ProductMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/springboot/product_monitoring/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/springboot/product_monitoring/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/springboot/product_monitoring/repositories/: CategoryRepository.java  PriceRepository.java  ProductRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/springboot/product_monitoring/repository/: ProductRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/springboot/product_monitoring/security/: WebSecurityConfig.java
src/main/java/com/springboot/product_monitoring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/springboot/product_monitoring/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/springboot/product_monitoring/service/: AdminService.java  ProductService.java  StoreService.java  UserService.java
src/main/java/com/springboot/product_monitoring/service/impl/: AdminServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/product_monitoring/services/: AdminService.java  AuthenticationService.java  CSVService.java  CategoryService.java  PriceService.java  ProductService.java  StoreService.java
src/main/resources/: application.properties  prices.csv  product_monitoring.postman_collection.json
src/main/resources/db/migration/: master.xml
src/main/resources/db/migration/v-1-0-0/: 1.10.2021--1--create-user-table-.xml  1.10.2021--1--create-user-table.xml  1.10.2021--2--create-role-table.xml  1.10.2021--3--create-user-role-table.xml  1.10.2021--4--create-product-table.xml  1.10.2021--5--create-category-table.xml  1.10.2021--6--create-category-product-table.xml  1.10.2021--7--create-store-table.xml  1.10.2021--8--create-price-table.xml  10.11.2021--9--insert-into-role-table.xml  changelog-project-v-1.0.0-cumulative.xml
src/main/resources/db/sql/: db-init-product_monitoring.sql
src/test/java/com/springboot/product_monitoring/: ProductMonitoringApplicationTests.java
src/test/java/com/springboot/product_monitoring/controllers/: AdminRestControllerTest.java  AuthenticationRestControllerTest.java  CategoryRestControllerTest.java  PriceRestControllerTest.java  ProductRestControllerTest.java  StoreRestControllerTest.java
src/test/java/com/springboot/product_monitoring/services/: AdminServiceTest.java  AuthenticationServiceTest.java  CategoryServiceTest.java  PriceServiceTest.java  ProductServiceTest.java  StoreServiceTest.java
(+12 files in other folders)
