spring.datasource.url=jdbc:postgresql://localhost:5432/product_monitoring?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.default_schema=monitoring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

logging.file.name=app.log

spring.liquibase.change-log=classpath:db/migration/master.xml
spring.liquibase.default-schema=monitoring
spring.liquibase.liquibase-schema=monitoring

spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

jwt.token.secret=JwtRestAppSecret
jwt.token.expired=3600000
input=file:/product_monitoring/src/docs/prices.csv