spring.datasource.url=jdbc:postgresql://localhost:5432/product_monitoring?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true