spring.datasource.url=jdbc:postgresql://localhost:5432/product_monitoring?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

jwt.token.secret=JwtRestAppSecret
jwt.token.expired=3600000

spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

spring.liquibase.change-log=classpath:db/migration/master.xml